spring.main.allow-bean-definition-overriding=true
appName=amber-archetype
#jdbc
spring.datasource.url=jdbc:mysql://139.9.179.180:3306/amber_00?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=yangying
spring.datasource.password=12345678Yy~
#db connection pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
