spring.main.allow-bean-definition-overriding=true
appName=amber-archetype
#jdbc

#db connection pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
